<html>
<head>
<title>Proyecto animal</title>
<body bgcolor="green"></body>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
 				margin:0, padding:0;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:orange;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:aqua;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
          <a name="Inicio"></a>
		<div id="header">
			<ul class="nav">
                       <li><a href="">Inicio</a></li>
				<li><a href="#Peces">Peces</a>
                              <ul>
						<li><a href="Caballito de Mar.html">Caballito de mar</a></li>
						<li><a href="Tiburon.html">Tiburon</a></li>
						<li><a href="Pez Globo.html">Pez globo</a></li>
						<li><a href="Pez Payaso.html">Pez payaso</a></li>
						<li><a href="Pez Espada.html">Pez espada</a></li>
					</ul>
				</li>
				<li><a href="Mamiferos.html">Mamiferos</a>
					
				</li>
				<li><a href="">Anfibios</a>
				<ul>
					<li><a href="RANA.html">Rana venenosa</a></li>
					<li><a href="CECILIAS.html">Cecilia</a></li>
					<li><a href="AJOLOTE.html">Ajolote</a></li>
					<li><a href="SALAMANDRA.html">Salamandra</a></li>
					<li><a href="TRITON.html">Triton</a></li>
							</ul>
					</li>
				<li><a href="#Aves">Aves</a>
				<ul>
					<li><a href="https://es.wikipedia.org/wiki/%C3%81guila">Aguilas</a></li>
					<li><a href="https://www.audubon.org/es/guia-de-aves/ave/zopilote-comun">Zopilote</a></li>
					<li><a href="https://celebrateurbanbirds.org/es/learn/birds/focal-species/rock-pigeon-2/">Paloma</a></li>
					<li><a href="https://www.ngenespanol.com/animales/guacamaya-roja-el-ave-que-oestenta-sus-colores-en-america-latina/">Guacamaya</a></li>
					<li><a href="https://www.nationalgeographic.es/animales/tucan">Tucan</a></li>
							</ul>
					</li>
				<li><a href="#Reptiles">Reptiles</a>
				<ul>
					<li><a href="https://es.wikipedia.org/wiki/Varanus_komodoensis">Dragon de komodo</a></li>
					<li><a href="https://www.nationalgeographicla.com/animales/todos-los-datos-que-necesitas-saber-sobre-la-cobra-real">Cobra real</a></li>
					<li><a href="https://www.zooplus.es/magazine/reptiles/especies-de-reptiles/camaleon">Camaleon</a></li>
					<li><a href="https://es.wikipedia.org/wiki/Testudines">Tortuga</a></li>
					<li><a href="https://www.nationalgeographic.com.es/animales/cocodrilo">Cocodrilo</a></li>
							</ul>
					</li>
		</div>

<br><br><br><br>

<center><img src="A.jpg"></center>
<Center><font face="comic sans ms" color="white">
<center><font face="Time New Roman" size=20><marquee size="30" bgcolor="green" behavior="alternate" width="900" height="60">INTEGRANTES</marquee></font></center>




















<br><br>
<ol type="disc">
<li>DZIB POOT ADRIANA PATRICIA</li>
<li>PERAZA RUELAS MIGUEL ANGEL</li>
<li>LOPEZ MONTERO PABLO IGNACIO</li>
<li>MONTERO URIBE PABLO ALEJANDRO</li>
<li>NOVELO DE LA CRUZ JOSE ROBERTO</li>
</font>
<br><br>
</head>
</html>













